# taller4

./: README.md  build.gradle
src/test/java/basicAppium/: BasicAppium.java  BasicAppiumXpath.java  ContactManager.java  ContactManagerSwipe.java  MiLista.java
src/test/java/basicJunit/: BasicJunit.java
src/test/java/runner/: Actividad.java  MyStepCal.java  MyStepLista.java  MyStepMap.java  MyStepObject.java  MyStepdefs.java  Registro.java  Runner.java
src/test/resources/: miLista.feature
src/test/resources/basic Cucumber/: listas.feature  myCucumberMaps.feature  myThirdCucumber.feature
