plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10-RC'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'io.appium:java-client:7.6.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // cucumber
    implementation 'io.cucumber:cucumber-java:7.1.0'
    testImplementation 'io.cucumber:cucumber-junit:7.1.0'

    // reporte
    implementation 'net.masterthought:cucumber-reporting:5.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    configurations {
        cucumberRuntime {
            extendsFrom testImplementation
        }
    }

    test {
        useJUnitPlatform()
    }
    configurations {
        cucumberRuntime {
            extendsFrom testImplementation
        }
    }

    task cucumber() {
        dependsOn assemble, testClasses
        doLast {
            javaexec {
                main = "io.cucumber.core.cli.Main"
                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
                args = ['--plugin', 'pretty', '--glue', 'runner', 'src/test/resources','--tags']+[suite]
            }
        }
}

}
